{
  "build": {
    "json-api": {
      "type": "steam_workshop",
      "build_script": "build.sh",
      "when_changed": ["media/*", "mod.info", "workshop.txt", "preview.svg", "build.sh"]
    }
  },
  "release": {
    "json-api": {
      "type": "steam_workshop",
      "app_id": "108600",
      "workshop_file": "workshop.txt",
      "description_file": "workshop_description.bbcode"
    }
  }
}
